In [1]:
import pandas as pd
from pandas import concat
from pandas import DataFrame

In [2]:
# Import csv file prices_prod
df = pd.read_csv('./Resources/prices_prod.csv', parse_dates=['date'], index_col= 'date' )
df.reset_index(inplace=True)
df.sort_index(inplace=True)
df.head()

,date,year_month,geography,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags,status,prod_total_volume,california,chile,mexico,peru,colombia
0,2018-01-07,1/1/2018,Albany,conventional,1.13,98540.22,2940.63,76192.61,42.63,19364.35,8633.09,10707.93,23.33,actual,45670156,899349,519433,44251374,0,0
1,2018-01-07,1/1/2018,Albany,organic,1.54,4816.90,43.51,412.17,0.00,4361.22,4357.89,3.33,0.00,actual,45670156,899349,519433,44251374,0,0
2,2018-01-07,1/1/2018,Atlanta,conventional,0.98,713915.80,364463.12,47869.41,1459.65,300123.62,217644.43,78287.66,4191.53,actual,45670156,899349,519433,44251374,0,0
3,2018-01-07,1/1/2018,Atlanta,organic,1.53,15714.11,405.37,4195.19,0.00,11113.55,7883.61,3229.94,0.00,actual,45670156,899349,519433,44251374,0,0
4,2018-01-07,1/1/2018,Baltimore/Washington,conventional,1.50,771313.78,89883.07,466602.79,4167.07,210660.85,189304.53,21356.32,0.00,actual,45670156,899349,519433,44251374,0,0

In [3]:
# Drop the non-beneficial columns, 'status' and 'prod'.
df.drop(['year_month', 'status'],axis=1, inplace=True)
df.head()

,date,geography,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags,prod_total_volume,california,chile,mexico,peru,colombia
0,2018-01-07,Albany,conventional,1.13,98540.22,2940.63,76192.61,42.63,19364.35,8633.09,10707.93,23.33,45670156,899349,519433,44251374,0,0
1,2018-01-07,Albany,organic,1.54,4816.90,43.51,412.17,0.00,4361.22,4357.89,3.33,0.00,45670156,899349,519433,44251374,0,0
2,2018-01-07,Atlanta,conventional,0.98,713915.80,364463.12,47869.41,1459.65,300123.62,217644.43,78287.66,4191.53,45670156,899349,519433,44251374,0,0
3,2018-01-07,Atlanta,organic,1.53,15714.11,405.37,4195.19,0.00,11113.55,7883.61,3229.94,0.00,45670156,899349,519433,44251374,0,0
4,2018-01-07,Baltimore/Washington,conventional,1.50,771313.78,89883.07,466602.79,4167.07,210660.85,189304.53,21356.32,0.00,45670156,899349,519433,44251374,0,0

In [4]:
# Correct the type catagory
df.loc[df['type'] == 'conventional ', 'type'] = 'conventional'
df.groupby('type').size()

type
conventional    7236
organic         7236
dtype: int64

In [5]:
# 1st step to filter so that the date index is unique 
conv_df = df.loc[df['type'] == 'conventional']
conv_df.head()

,date,geography,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags,prod_total_volume,california,chile,mexico,peru,colombia
0,2018-01-07,Albany,conventional,1.13,98540.22,2940.63,76192.61,42.63,19364.35,8633.09,10707.93,23.33,45670156,899349,519433,44251374,0,0
2,2018-01-07,Atlanta,conventional,0.98,713915.80,364463.12,47869.41,1459.65,300123.62,217644.43,78287.66,4191.53,45670156,899349,519433,44251374,0,0
4,2018-01-07,Baltimore/Washington,conventional,1.50,771313.78,89883.07,466602.79,4167.07,210660.85,189304.53,21356.32,0.00,45670156,899349,519433,44251374,0,0
6,2018-01-07,Boise,conventional,1.30,85697.65,45936.53,2658.28,7511.15,29591.69,21784.14,7752.83,54.72,45670156,899349,519433,44251374,0,0
8,2018-01-07,Boston,conventional,1.28,685417.51,12012.96,557314.83,4961.24,111128.48,58834.32,52294.16,0.00,45670156,899349,519433,44251374,0,0

In [6]:
# 2nd step to to filter so that the date index is unique 
# and to create a smaller dataframe for testing.
conv_test_df = conv_df.loc[conv_df['geography'] == 'SanDiego']
conv_test_df.head()

,date,geography,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags,prod_total_volume,california,chile,mexico,peru,colombia
82,2018-01-07,SanDiego,conventional,1.18,464720.86,192510.16,118483.12,19625.38,134102.20,125040.09,6169.89,2892.22,45670156,899349,519433,44251374,0,0
190,2018-01-14,SanDiego,conventional,1.41,439652.12,160896.99,136499.29,21680.72,120575.12,113513.51,4689.39,2372.22,52758905,830821,449003,51479081,0,0
298,2018-01-21,SanDiego,conventional,1.26,460708.82,192219.39,122174.21,17624.92,128690.30,121675.53,4729.22,2285.55,54698266,2913663,445127,51339476,0,0
406,2018-01-28,SanDiego,conventional,1.07,566134.81,168171.75,256042.84,16669.82,125250.40,118366.92,4446.82,2436.66,45299201,2698356,95491,42505354,0,0
514,2018-02-04,SanDiego,conventional,0.88,858101.65,311038.84,318396.18,23719.23,204947.40,193681.96,8547.66,2717.78,47371481,2635471,0,44736010,0,0

In [7]:
# Shift back. Change shift(-1) to shift(1) to go forward (create forecast)
df = DataFrame()
df['pv_cal'] = [x for x in range(10)]
df['pv-cal_1'] = df['pv_cal'].shift(-1)
print(df)

   pv_cal  pv-cal_1
0       0       1.0
1       1       2.0
2       2       3.0
3       3       4.0
4       4       5.0
5       5       6.0
6       6       7.0
7       7       8.0
8       8       9.0
9       9       NaN

n_in number is the number of lags. Number can be as high as rows - 2 (at least thats what I found for this example).
n_out is the number of forward lags (forecasts).
To append back to original data frame leave dropnan = False. If true Nan rows will be dropped and then rows will not equal original datframe.

In [8]:
def series_to_supervised(data, n_in=2, n_out=1, dropnan=False):
    n_vars = 1 if type(data) is list else data.shape[1]
    df = DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg
 
 
raw = DataFrame()
raw['ob1'] = conv_test_df['california']
raw['ob2'] = conv_test_df['chile']
raw['ob3'] = conv_test_df['mexico']
raw['ob4'] = conv_test_df['peru']
raw['ob5'] = conv_test_df['colombia']
values = raw.values
data = series_to_supervised(values)
print(data)

     var1(t-2)  var2(t-2)   var3(t-2)   var4(t-2)  var5(t-2)  var1(t-1)  \
0          NaN        NaN         NaN         NaN        NaN        NaN
1          NaN        NaN         NaN         NaN        NaN   899349.0
2     899349.0   519433.0  44251374.0         0.0        0.0   830821.0
3     830821.0   449003.0  51479081.0         0.0        0.0  2913663.0
4    2913663.0   445127.0  51339476.0         0.0        0.0  2698356.0
..         ...        ...         ...         ...        ...        ...
129  9483748.0        0.0  36790367.0  12992559.0   283003.0  9301142.0
130  9301142.0        0.0  38468421.0  13484651.0   334820.0  9553079.0
131  9553079.0        0.0  32109326.0  10524513.0   139508.0  8693483.0
132  8693483.0        0.0  28246903.0   8154127.0   239157.0  7873941.0
133  7873941.0        0.0  39333180.0   6874119.0    95663.0  8494500.0

     var2(t-1)   var3(t-1)   var4(t-1)  var5(t-1)  var1(t)  var2(t)   var3(t)  \
0          NaN         NaN         NaN        NaN   899349   519433  44251374
1     519433.0  44251374.0         0.0        0.0   830821   449003  51479081
2     449003.0  51479081.0         0.0        0.0  2913663   445127  51339476
3     445127.0  51339476.0         0.0        0.0  2698356    95491  42505354
4      95491.0  42505354.0         0.0        0.0  2635471        0  44736010
..         ...         ...         ...        ...      ...      ...       ...
129        0.0  38468421.0  13484651.0   334820.0  9553079        0  32109326
130        0.0  32109326.0  10524513.0   139508.0  8693483        0  28246903
131        0.0  28246903.0   8154127.0   239157.0  7873941        0  39333180
132        0.0  39333180.0   6874119.0    95663.0  8494500        0  34643071
133        0.0  34643071.0   5451887.0   128368.0  8453470        0  39925907

      var4(t)  var5(t)
0           0        0
1           0        0
2           0        0
3           0        0
4           0        0
..        ...      ...
129  10524513   139508
130   8154127   239157
131   6874119    95663
132   5451887   128368
133   4314102        0

[134 rows x 15 columns]

In [9]:
data

,var1(t-2),var2(t-2),var3(t-2),var4(t-2),var5(t-2),var1(t-1),var2(t-1),var3(t-1),var4(t-1),var5(t-1),var1(t),var2(t),var3(t),var4(t),var5(t)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,899349,519433,44251374,0,0
1,NaN,NaN,NaN,NaN,NaN,899349.0,519433.0,44251374.0,0.0,0.0,830821,449003,51479081,0,0
2,899349.0,519433.0,44251374.0,0.0,0.0,830821.0,449003.0,51479081.0,0.0,0.0,2913663,445127,51339476,0,0
3,830821.0,449003.0,51479081.0,0.0,0.0,2913663.0,445127.0,51339476.0,0.0,0.0,2698356,95491,42505354,0,0
4,2913663.0,445127.0,51339476.0,0.0,0.0,2698356.0,95491.0,42505354.0,0.0,0.0,2635471,0,44736010,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,9483748.0,0.0,36790367.0,12992559.0,283003.0,9301142.0,0.0,38468421.0,13484651.0,334820.0,9553079,0,32109326,10524513,139508
130,9301142.0,0.0,38468421.0,13484651.0,334820.0,9553079.0,0.0,32109326.0,10524513.0,139508.0,8693483,0,28246903,8154127,239157
131,9553079.0,0.0,32109326.0,10524513.0,139508.0,8693483.0,0.0,28246903.0,8154127.0,239157.0,7873941,0,39333180,6874119,95663
132,8693483.0,0.0,28246903.0,8154127.0,239157.0,7873941.0,0.0,39333180.0,6874119.0,95663.0,8494500,0,34643071,5451887,128368
133,7873941.0,0.0,39333180.0,6874119.0,95663.0,8494500.0,0.0,34643071.0,5451887.0,128368.0,8453470,0,39925907,4314102,0

In [10]:
lags = data.columns
conv_t
est_df[['t', 't-1', 't-2']] = data[['var1(t)', 'var1(t-1)', 'var1(t-2)']].values 
conv_test_df

C:\Users\David\anaconda3\lib\site-packages\pandas\core\indexing.py:659: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[k] = np.nan
<ipython-input-10-50e2b8f4467a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  conv_test_df[['t', 't-1', 't-2']] = data[['var1(t)', 'var1(t-1)', 'var1(t-2)']].values
C:\Users\David\anaconda3\lib\site-packages\pandas\core\indexing.py:1736: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())

,date,geography,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,...,xl_bags,prod_total_volume,california,chile,mexico,peru,colombia,t,t-1,t-2
82,2018-01-07,SanDiego,conventional,1.18,464720.86,192510.16,118483.12,19625.38,134102.20,125040.09,...,2892.22,45670156,899349,519433,44251374,0,0,899349.0,NaN,NaN
190,2018-01-14,SanDiego,conventional,1.41,439652.12,160896.99,136499.29,21680.72,120575.12,113513.51,...,2372.22,52758905,830821,449003,51479081,0,0,830821.0,899349.0,NaN
298,2018-01-21,SanDiego,conventional,1.26,460708.82,192219.39,122174.21,17624.92,128690.30,121675.53,...,2285.55,54698266,2913663,445127,51339476,0,0,2913663.0,830821.0,899349.0
406,2018-01-28,SanDiego,conventional,1.07,566134.81,168171.75,256042.84,16669.82,125250.40,118366.92,...,2436.66,45299201,2698356,95491,42505354,0,0,2698356.0,2913663.0,830821.0
514,2018-02-04,SanDiego,conventional,0.88,858101.65,311038.84,318396.18,23719.23,204947.40,193681.96,...,2717.78,47371481,2635471,0,44736010,0,0,2635471.0,2698356.0,2913663.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14014,2020-08-09,SanDiego,conventional,1.05,734700.91,126608.72,67339.26,14376.75,526376.18,212782.55,...,19390.01,52326427,9553079,0,32109326,10524513,139508,9553079.0,9301142.0,9483748.0
14122,2020-08-16,SanDiego,conventional,1.15,698527.15,127921.78,37191.07,14233.63,519180.67,287351.87,...,20126.33,45333672,8693483,0,28246903,8154127,239157,8693483.0,9553079.0,9301142.0
14230,2020-08-23,SanDiego,conventional,0.94,835128.58,147982.66,44510.58,13185.54,629449.80,283690.94,...,17544.75,54176904,7873941,0,39333180,6874119,95663,7873941.0,8693483.0,9553079.0
14338,2020-08-30,SanDiego,conventional,1.10,706689.16,142522.54,40197.49,13070.64,510898.49,278167.05,...,13893.00,48717827,8494500,0,34643071,5451887,128368,8494500.0,7873941.0,8693483.0
14446,2020-09-06,SanDiego,conventional,1.05,762047.02,148114.09,30999.48,11574.35,571359.10,342257.05,...,26846.55,52693480,8453470,0,39925907,4314102,0,8453470.0,8494500.0,7873941.0