In [1]:
# import dependencies
import pandas as pd
import datetime

# AvocadoBoard_2017

In [2]:
# read in 2017 avo prices
prices_2017 = pd.read_csv("raw/AvocadoBoard_2017.csv")
prices_2017.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
0,Total U.S.,Weekly,2017-01-02 00:00:00,Conventional,0.89,38879716.85,12707894.99,14201200.68,549844.57,11420776.61,8551133.56,2802709.32,66933.73
1,Albany,Weekly,2017-01-02 00:00:00,Conventional,1.47,129948.23,4845.77,117027.41,200.36,7874.69,7866.86,7.83,0.00
2,Atlanta,Weekly,2017-01-02 00:00:00,Conventional,0.93,547565.88,224073.54,118926.37,337.48,204228.49,111599.58,92628.91,0.00
3,Baltimore/Washington,Weekly,2017-01-02 00:00:00,Conventional,1.47,631760.81,54530.42,408952.26,14387.01,153891.12,151345.59,2542.41,3.12
4,Boise,Weekly,2017-01-02 00:00:00,Conventional,0.92,104510.11,27845.16,9408.92,11341.75,55914.28,53093.47,2793.61,27.20

In [3]:
# rename columns
prices_2017.columns = ["geography", "timeframe", "date", "type", "avg_price", "prices_total_volume", "units_4046",
                      "units_4225", "units_4770", "total_bags", "s_bags", "l_bags", "xl_bags"]

# change type to lowercase
#prices_2017["type"] = prices_2017["type"].str.lower()
prices_2017.loc[:,'type'] = prices_2017.loc[:, 'type'].str.lower()
prices_2017.loc[:,'timeframe'] = prices_2017.loc[:, 'timeframe'].str.lower()

cols = list(prices_2017.columns.values)
cols

['geography',
 'timeframe',
 'date',
 'type',
 'avg_price',
 'prices_total_volume',
 'units_4046',
 'units_4225',
 'units_4770',
 'total_bags',
 's_bags',
 'l_bags',
 'xl_bags']

In [4]:
# add year_month column and move to first column
prices_2017['year_month'] = prices_2017['date']
prices_2017 = prices_2017[['year_month',
                             'geography',
                             'timeframe',
                             'date',
                             'type',
                             'avg_price',
                             'prices_total_volume',
                             'units_4046',
                             'units_4225',
                             'units_4770',
                             'total_bags',
                             's_bags',
                             'l_bags',
                             'xl_bags']]
prices_2017.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2017-01-02 00:00:00,Total U.S.,weekly,2017-01-02 00:00:00,conventional,0.89,38879716.85,12707894.99,14201200.68,549844.57,11420776.61,8551133.56,2802709.32,66933.73
1,2017-01-02 00:00:00,Albany,weekly,2017-01-02 00:00:00,conventional,1.47,129948.23,4845.77,117027.41,200.36,7874.69,7866.86,7.83,0.00
2,2017-01-02 00:00:00,Atlanta,weekly,2017-01-02 00:00:00,conventional,0.93,547565.88,224073.54,118926.37,337.48,204228.49,111599.58,92628.91,0.00
3,2017-01-02 00:00:00,Baltimore/Washington,weekly,2017-01-02 00:00:00,conventional,1.47,631760.81,54530.42,408952.26,14387.01,153891.12,151345.59,2542.41,3.12
4,2017-01-02 00:00:00,Boise,weekly,2017-01-02 00:00:00,conventional,0.92,104510.11,27845.16,9408.92,11341.75,55914.28,53093.47,2793.61,27.20

In [5]:
# remove spaces and dots
prices_2017.geography = prices_2017.geography.str.replace(' ', '')
prices_2017.geography = prices_2017.geography.str.replace('.', '')
#prices_2017.geography = prices_2017.geography.str.replace('/', '_')
prices_2017

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2017-01-02 00:00:00,TotalUS,weekly,2017-01-02 00:00:00,conventional,0.89,38879716.85,12707894.99,14201200.68,549844.57,11420776.61,8551133.56,2802709.32,66933.73
1,2017-01-02 00:00:00,Albany,weekly,2017-01-02 00:00:00,conventional,1.47,129948.23,4845.77,117027.41,200.36,7874.69,7866.86,7.83,0.00
2,2017-01-02 00:00:00,Atlanta,weekly,2017-01-02 00:00:00,conventional,0.93,547565.88,224073.54,118926.37,337.48,204228.49,111599.58,92628.91,0.00
3,2017-01-02 00:00:00,Baltimore/Washington,weekly,2017-01-02 00:00:00,conventional,1.47,631760.81,54530.42,408952.26,14387.01,153891.12,151345.59,2542.41,3.12
4,2017-01-02 00:00:00,Boise,weekly,2017-01-02 00:00:00,conventional,0.92,104510.11,27845.16,9408.92,11341.75,55914.28,53093.47,2793.61,27.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5611,2017-12-24 00:00:00,StLouis,weekly,2017-12-24 00:00:00,organic,1.67,5123.55,1106.21,841.14,0.00,3176.20,1584.44,1591.76,0.00
5612,2017-12-24 00:00:00,Syracuse,weekly,2017-12-24 00:00:00,organic,1.21,5154.54,77.02,65.27,0.00,5012.25,4664.12,348.13,0.00
5613,2017-12-24 00:00:00,Tampa,weekly,2017-12-24 00:00:00,organic,1.64,7369.95,107.68,672.37,0.00,6589.90,5882.22,707.68,0.00
5614,2017-12-24 00:00:00,West,weekly,2017-12-24 00:00:00,organic,1.66,232395.98,30630.73,38800.38,84.09,162880.78,90385.44,72367.24,128.10
5615,2017-12-24 00:00:00,WestTex/NewMexico,weekly,2017-12-24 00:00:00,organic,1.85,16740.76,1904.47,2246.26,0.00,12590.03,12235.55,354.48,0.00

In [6]:
prices_2017.geography.unique()

array(['TotalUS', 'Albany', 'Atlanta', 'Baltimore/Washington', 'Boise',
       'Boston', 'Buffalo/Rochester', 'California', 'Charlotte',
       'Chicago', 'Cincinnati/Dayton', 'Columbus', 'Dallas/FtWorth',
       'Denver', 'Detroit', 'GrandRapids', 'GreatLakes',
       'Harrisburg/Scranton', 'Hartford/Springfield', 'Houston',
       'Indianapolis', 'Jacksonville', 'LasVegas', 'LosAngeles',
       'Louisville', 'Miami/FtLauderdale', 'Midsouth', 'Nashville',
       'NewOrleans/Mobile', 'NewYork', 'Northeast', 'NorthernNewEngland',
       'Orlando', 'Philadelphia', 'Phoenix/Tucson', 'Pittsburgh',
       'Plains', 'Portland', 'Raleigh/Greensboro', 'Richmond/Norfolk',
       'Roanoke', 'Sacramento', 'SanDiego', 'SanFrancisco', 'Seattle',
       'SouthCarolina', 'SouthCentral', 'Southeast', 'Spokane', 'StLouis',
       'Syracuse', 'Tampa', 'West', 'WestTex/NewMexico'], dtype=object)

In [7]:
# check column dtypes
prices_2017.dtypes

year_month              object
geography               object
timeframe               object
date                    object
type                    object
avg_price              float64
prices_total_volume    float64
units_4046             float64
units_4225             float64
units_4770             float64
total_bags             float64
s_bags                 float64
l_bags                 float64
xl_bags                float64
dtype: object

In [8]:
# change date to datetime format
prices_2017[['year_month', "date"]] = prices_2017[['year_month', "date"]].apply(pd.to_datetime)
prices_2017.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# change year_month format
#prices_2017["year_month"] = prices_2017.date.dt.strftime('%Y%m').astype(object)
#prices_2017["year_month"] = pd.to_datetime(prices_2017["year_month"]).dt.to_period("m")
#prices_2017

In [9]:
# year_month to include -01
prices_2017.year_month = prices_2017.year_month.apply(lambda dt: dt.replace(day=1))
prices_2017.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2017-01-01,TotalUS,weekly,2017-01-02,conventional,0.89,38879716.85,12707894.99,14201200.68,549844.57,11420776.61,8551133.56,2802709.32,66933.73
1,2017-01-01,Albany,weekly,2017-01-02,conventional,1.47,129948.23,4845.77,117027.41,200.36,7874.69,7866.86,7.83,0.00
2,2017-01-01,Atlanta,weekly,2017-01-02,conventional,0.93,547565.88,224073.54,118926.37,337.48,204228.49,111599.58,92628.91,0.00
3,2017-01-01,Baltimore/Washington,weekly,2017-01-02,conventional,1.47,631760.81,54530.42,408952.26,14387.01,153891.12,151345.59,2542.41,3.12
4,2017-01-01,Boise,weekly,2017-01-02,conventional,0.92,104510.11,27845.16,9408.92,11341.75,55914.28,53093.47,2793.61,27.20

In [10]:
# check column dtypes
prices_2017.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [11]:
# export prices_2018
prices_2017.to_csv('resources/prices_2017.csv', index=False)

# AvocadoBoard_2018

In [12]:
# read in 2018 avo prices
prices_2018 = pd.read_csv("raw/AvocadoBoard_2018.csv")
prices_2018.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
0,Albany,Weekly,2018-01-01 00:00:00,Conventional,1.47,113514.42,2622.70,101135.53,20.25,9735.94,5556.98,4178.96,0.00
1,Atlanta,Weekly,2018-01-01 00:00:00,Conventional,0.95,649352.59,341061.46,41818.27,961.18,265511.68,173990.02,88882.27,2639.39
2,Baltimore/Washington,Weekly,2018-01-01 00:00:00,Conventional,1.15,849487.62,66628.66,519460.20,4920.46,258478.30,245665.84,12812.46,0.00
3,Boise,Weekly,2018-01-01 00:00:00,Conventional,1.13,79646.97,38196.44,1706.22,6263.00,33481.31,28764.84,4676.67,39.80
4,Boston,Weekly,2018-01-01 00:00:00,Conventional,1.40,419696.59,9622.52,325398.02,2061.91,82614.14,65868.23,16745.91,0.00

In [13]:
# rename columns
prices_2018.columns = ["geography", "timeframe", "date", "type", "avg_price", "prices_total_volume", "units_4046",
                      "units_4225", "units_4770", "total_bags", "s_bags", "l_bags", "xl_bags"]

# change type to lowercase
#prices_2018["type"] = prices_2018["type"].str.lower()
prices_2018.loc[:,'type'] = prices_2018.loc[:, 'type'].str.lower()
prices_2018.loc[:,'timeframe'] = prices_2017.loc[:, 'timeframe'].str.lower()

cols = list(prices_2018.columns.values)
cols

['geography',
 'timeframe',
 'date',
 'type',
 'avg_price',
 'prices_total_volume',
 'units_4046',
 'units_4225',
 'units_4770',
 'total_bags',
 's_bags',
 'l_bags',
 'xl_bags']

In [14]:
# add year_month column and move to first column
prices_2018['year_month'] = prices_2018['date']
prices_2018 = prices_2018[['year_month',
                             'geography',
                             'timeframe',
                             'date',
                             'type',
                             'avg_price',
                             'prices_total_volume',
                             'units_4046',
                             'units_4225',
                             'units_4770',
                             'total_bags',
                             's_bags',
                             'l_bags',
                             'xl_bags']]
prices_2018.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2018-01-01 00:00:00,Albany,weekly,2018-01-01 00:00:00,conventional,1.47,113514.42,2622.70,101135.53,20.25,9735.94,5556.98,4178.96,0.00
1,2018-01-01 00:00:00,Atlanta,weekly,2018-01-01 00:00:00,conventional,0.95,649352.59,341061.46,41818.27,961.18,265511.68,173990.02,88882.27,2639.39
2,2018-01-01 00:00:00,Baltimore/Washington,weekly,2018-01-01 00:00:00,conventional,1.15,849487.62,66628.66,519460.20,4920.46,258478.30,245665.84,12812.46,0.00
3,2018-01-01 00:00:00,Boise,weekly,2018-01-01 00:00:00,conventional,1.13,79646.97,38196.44,1706.22,6263.00,33481.31,28764.84,4676.67,39.80
4,2018-01-01 00:00:00,Boston,weekly,2018-01-01 00:00:00,conventional,1.40,419696.59,9622.52,325398.02,2061.91,82614.14,65868.23,16745.91,0.00

In [15]:
# remove spaces and dots
prices_2018.geography = prices_2018.geography.str.replace(' ', '')
prices_2018.geography = prices_2018.geography.str.replace('.', '')
#prices_2018.geography = prices_2018.geography.str.replace('/', '_')
prices_2018

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2018-01-01 00:00:00,Albany,weekly,2018-01-01 00:00:00,conventional,1.47,113514.42,2622.70,101135.53,20.25,9735.94,5556.98,4178.96,0.00
1,2018-01-01 00:00:00,Atlanta,weekly,2018-01-01 00:00:00,conventional,0.95,649352.59,341061.46,41818.27,961.18,265511.68,173990.02,88882.27,2639.39
2,2018-01-01 00:00:00,Baltimore/Washington,weekly,2018-01-01 00:00:00,conventional,1.15,849487.62,66628.66,519460.20,4920.46,258478.30,245665.84,12812.46,0.00
3,2018-01-01 00:00:00,Boise,weekly,2018-01-01 00:00:00,conventional,1.13,79646.97,38196.44,1706.22,6263.00,33481.31,28764.84,4676.67,39.80
4,2018-01-01 00:00:00,Boston,weekly,2018-01-01 00:00:00,conventional,1.40,419696.59,9622.52,325398.02,2061.91,82614.14,65868.23,16745.91,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5287,2018-12-02 00:00:00,StLouis,weekly,2018-12-02 00:00:00,organic,1.70,10498.86,3932.18,1576.70,62.30,4927.68,3151.07,1776.61,0.00
5288,2018-12-02 00:00:00,Syracuse,weekly,2018-12-02 00:00:00,organic,1.25,4679.51,55.30,146.05,0.00,4478.16,3028.69,1449.47,0.00
5289,2018-12-02 00:00:00,Tampa,weekly,2018-12-02 00:00:00,organic,1.29,7374.15,176.32,5.44,0.00,7192.39,7192.39,0.00,0.00
5290,2018-12-02 00:00:00,West,weekly,2018-12-02 00:00:00,organic,1.62,268969.03,41309.81,53312.06,199.07,174148.09,87052.31,87095.78,0.00
5291,2018-12-02 00:00:00,WestTex/NewMexico,weekly,2018-12-02 00:00:00,organic,1.69,16553.71,2495.29,3328.96,0.00,10729.46,9803.18,926.28,0.00

In [16]:
prices_2018.geography.unique()

array(['Albany', 'Atlanta', 'Baltimore/Washington', 'Boise', 'Boston',
       'Buffalo/Rochester', 'California', 'Charlotte', 'Chicago',
       'Cincinnati/Dayton', 'Columbus', 'Dallas/FtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'Harrisburg/Scranton',
       'Hartford/Springfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'Miami/FtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleans/Mobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'Phoenix/Tucson', 'Pittsburgh', 'Plains', 'Portland',
       'Raleigh/Greensboro', 'Richmond/Norfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'West', 'WestTex/NewMexico', 'TotalUS'], dtype=object)

In [17]:
# check column dtypes
prices_2018.dtypes

year_month              object
geography               object
timeframe               object
date                    object
type                    object
avg_price              float64
prices_total_volume    float64
units_4046             float64
units_4225             float64
units_4770             float64
total_bags             float64
s_bags                 float64
l_bags                 float64
xl_bags                float64
dtype: object

In [18]:
# change date to datetime format
prices_2018[['year_month', "date"]] = prices_2018[['year_month', "date"]].apply(pd.to_datetime)
prices_2018.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# change year_month format
#prices_2018["year_month"] = prices_2018.date.dt.strftime('%Y%m').astype(object)
#prices_2018["year_month"] = pd.to_datetime(prices_2018["year_month"]).dt.to_period("m")
#prices_2018

In [19]:
# year_month to include -01
prices_2018.year_month = prices_2018.year_month.apply(lambda dt: dt.replace(day=1))
prices_2018.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2018-01-01,Albany,weekly,2018-01-01,conventional,1.47,113514.42,2622.70,101135.53,20.25,9735.94,5556.98,4178.96,0.00
1,2018-01-01,Atlanta,weekly,2018-01-01,conventional,0.95,649352.59,341061.46,41818.27,961.18,265511.68,173990.02,88882.27,2639.39
2,2018-01-01,Baltimore/Washington,weekly,2018-01-01,conventional,1.15,849487.62,66628.66,519460.20,4920.46,258478.30,245665.84,12812.46,0.00
3,2018-01-01,Boise,weekly,2018-01-01,conventional,1.13,79646.97,38196.44,1706.22,6263.00,33481.31,28764.84,4676.67,39.80
4,2018-01-01,Boston,weekly,2018-01-01,conventional,1.40,419696.59,9622.52,325398.02,2061.91,82614.14,65868.23,16745.91,0.00

In [20]:
# check column dtypes
prices_2018.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [21]:
# export prices_2018
prices_2018.to_csv('resources/prices_2018.csv', index=False)

# AvocadoBoard_2019

In [22]:
# read in 2019 avo prices
prices_2019 = pd.read_csv("raw/AvocadoBoard_2019.csv")
prices_2019.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
0,Total U.S.,Weekly,2019-01-07 00:00:00,Conventional,1.02,44749707.48,14377053.08,11890232.90,893721.10,17588700.40,12829493.40,4617813.55,141393.45
1,Albany,Weekly,2019-01-07 00:00:00,Conventional,1.07,129222.29,3789.30,112635.18,158.00,12639.81,8877.95,3761.86,0.00
2,Atlanta,Weekly,2019-01-07 00:00:00,Conventional,0.92,828971.15,388574.98,38902.85,3482.04,398011.28,299475.26,98477.41,58.61
3,Baltimore/Washington,Weekly,2019-01-07 00:00:00,Conventional,1.31,925391.38,102652.85,530128.43,8212.94,284397.16,263150.78,21233.05,13.33
4,Boise,Weekly,2019-01-07 00:00:00,Conventional,1.23,108261.98,43723.19,7085.86,14435.46,43017.47,23932.54,19049.95,34.98

In [23]:
# rename columns
prices_2019.columns = ["geography", "timeframe", "date", "type", "avg_price", "prices_total_volume", "units_4046",
                      "units_4225", "units_4770", "total_bags", "s_bags", "l_bags", "xl_bags"]

# change type to lowercase
prices_2019.loc[:,'type'] = prices_2019.loc[:, 'type'].str.lower()
prices_2019.loc[:,'timeframe'] = prices_2017.loc[:, 'timeframe'].str.lower()

cols = list(prices_2019.columns.values)
cols

['geography',
 'timeframe',
 'date',
 'type',
 'avg_price',
 'prices_total_volume',
 'units_4046',
 'units_4225',
 'units_4770',
 'total_bags',
 's_bags',
 'l_bags',
 'xl_bags']

In [24]:
# add year_month column and move to first column
prices_2019['year_month'] = prices_2019['date']
prices_2019 = prices_2019[['year_month',
                             'geography',
                             'timeframe',
                             'date',
                             'type',
                             'avg_price',
                             'prices_total_volume',
                             'units_4046',
                             'units_4225',
                             'units_4770',
                             'total_bags',
                             's_bags',
                             'l_bags',
                             'xl_bags']]
prices_2019.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2019-01-07 00:00:00,Total U.S.,weekly,2019-01-07 00:00:00,conventional,1.02,44749707.48,14377053.08,11890232.90,893721.10,17588700.40,12829493.40,4617813.55,141393.45
1,2019-01-07 00:00:00,Albany,weekly,2019-01-07 00:00:00,conventional,1.07,129222.29,3789.30,112635.18,158.00,12639.81,8877.95,3761.86,0.00
2,2019-01-07 00:00:00,Atlanta,weekly,2019-01-07 00:00:00,conventional,0.92,828971.15,388574.98,38902.85,3482.04,398011.28,299475.26,98477.41,58.61
3,2019-01-07 00:00:00,Baltimore/Washington,weekly,2019-01-07 00:00:00,conventional,1.31,925391.38,102652.85,530128.43,8212.94,284397.16,263150.78,21233.05,13.33
4,2019-01-07 00:00:00,Boise,weekly,2019-01-07 00:00:00,conventional,1.23,108261.98,43723.19,7085.86,14435.46,43017.47,23932.54,19049.95,34.98

In [25]:
# remove spaces and dots
prices_2019.geography = prices_2019.geography.str.replace(' ', '')
prices_2019.geography = prices_2019.geography.str.replace('.', '')
#prices_2019.geography = prices_2019.geography.str.replace('/', '_')
prices_2019

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2019-01-07 00:00:00,TotalUS,weekly,2019-01-07 00:00:00,conventional,1.02,44749707.48,14377053.08,11890232.90,893721.10,17588700.40,12829493.40,4617813.55,141393.45
1,2019-01-07 00:00:00,Albany,weekly,2019-01-07 00:00:00,conventional,1.07,129222.29,3789.30,112635.18,158.00,12639.81,8877.95,3761.86,0.00
2,2019-01-07 00:00:00,Atlanta,weekly,2019-01-07 00:00:00,conventional,0.92,828971.15,388574.98,38902.85,3482.04,398011.28,299475.26,98477.41,58.61
3,2019-01-07 00:00:00,Baltimore/Washington,weekly,2019-01-07 00:00:00,conventional,1.31,925391.38,102652.85,530128.43,8212.94,284397.16,263150.78,21233.05,13.33
4,2019-01-07 00:00:00,Boise,weekly,2019-01-07 00:00:00,conventional,1.23,108261.98,43723.19,7085.86,14435.46,43017.47,23932.54,19049.95,34.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5611,2019-12-08 00:00:00,West,weekly,2019-12-08 00:00:00,organic,1.70,245994.99,11380.46,25219.75,683.98,208710.80,133901.18,74685.23,124.39
5612,2019-12-29 00:00:00,WestTex/NewMexico,weekly,2019-12-29 00:00:00,organic,1.45,19466.22,1431.08,460.61,1103.73,16470.80,15943.57,527.23,0.00
5613,2019-12-22 00:00:00,WestTex/NewMexico,weekly,2019-12-22 00:00:00,organic,1.55,18989.06,1101.59,415.30,1600.14,15872.03,15228.31,643.72,0.00
5614,2019-12-15 00:00:00,WestTex/NewMexico,weekly,2019-12-15 00:00:00,organic,1.45,20441.12,989.61,503.55,896.94,18051.02,17740.19,310.83,0.00
5615,2019-12-08 00:00:00,WestTex/NewMexico,weekly,2019-12-08 00:00:00,organic,1.46,20226.95,1052.97,615.72,1805.06,16753.20,16263.98,489.22,0.00

In [26]:
prices_2019.geography.unique()

array(['TotalUS', 'Albany', 'Atlanta', 'Baltimore/Washington', 'Boise',
       'Boston', 'Buffalo/Rochester', 'California', 'Charlotte',
       'Chicago', 'Cincinnati/Dayton', 'Columbus', 'Dallas/FtWorth',
       'Denver', 'Detroit', 'GrandRapids', 'GreatLakes',
       'Harrisburg/Scranton', 'Hartford/Springfield', 'Houston',
       'Indianapolis', 'Jacksonville', 'LasVegas', 'LosAngeles',
       'Louisville', 'Miami/FtLauderdale', 'Midsouth', 'Nashville',
       'NewOrleans/Mobile', 'NewYork', 'Northeast', 'NorthernNewEngland',
       'Orlando', 'Philadelphia', 'Phoenix/Tucson', 'Pittsburgh',
       'Plains', 'Portland', 'Raleigh/Greensboro', 'Richmond/Norfolk',
       'Roanoke', 'Sacramento', 'SanDiego', 'SanFrancisco', 'Seattle',
       'SouthCarolina', 'SouthCentral', 'Southeast', 'Spokane', 'StLouis',
       'Syracuse', 'Tampa', 'West', 'WestTex/NewMexico'], dtype=object)

In [27]:
# check column dtypes
prices_2019.dtypes

year_month              object
geography               object
timeframe               object
date                    object
type                    object
avg_price              float64
prices_total_volume    float64
units_4046             float64
units_4225             float64
units_4770             float64
total_bags             float64
s_bags                 float64
l_bags                 float64
xl_bags                float64
dtype: object

In [28]:
# change date to datetime format
prices_2019[['year_month', "date"]] = prices_2019[['year_month', "date"]].apply(pd.to_datetime)
prices_2019.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# change year_month format
#prices_2019["year_month"] = prices_2019.date.dt.strftime('%Y%m').astype(object)
#prices_2019["year_month"] = pd.to_datetime(prices_2019["year_month"]).dt.to_period("m")
#prices_2019

In [29]:
# year_month to include -01
prices_2019.year_month = prices_2019.year_month.apply(lambda dt: dt.replace(day=1))
prices_2019.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2019-01-01,TotalUS,weekly,2019-01-07,conventional,1.02,44749707.48,14377053.08,11890232.90,893721.10,17588700.40,12829493.40,4617813.55,141393.45
1,2019-01-01,Albany,weekly,2019-01-07,conventional,1.07,129222.29,3789.30,112635.18,158.00,12639.81,8877.95,3761.86,0.00
2,2019-01-01,Atlanta,weekly,2019-01-07,conventional,0.92,828971.15,388574.98,38902.85,3482.04,398011.28,299475.26,98477.41,58.61
3,2019-01-01,Baltimore/Washington,weekly,2019-01-07,conventional,1.31,925391.38,102652.85,530128.43,8212.94,284397.16,263150.78,21233.05,13.33
4,2019-01-01,Boise,weekly,2019-01-07,conventional,1.23,108261.98,43723.19,7085.86,14435.46,43017.47,23932.54,19049.95,34.98

In [30]:
# check column dtypes
prices_2019.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [31]:
# export prices_2019
prices_2019.to_csv('resources/prices_2019.csv', index=False)

# AvocadoBoard_2020

In [32]:
# read in 2020 avo prices
prices_2020 = pd.read_csv("raw/AvocadoBoard_2020.csv")
prices_2020.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units
0,Albany,Weekly,2020-01-06 00:00:00,Conventional,0.92,185688.43,4038.61,163629.86,193.31,17826.65,7098.37,9384.95,1343.33
1,Atlanta,Weekly,2020-01-06 00:00:00,Conventional,0.89,812755.45,355460.73,37303.12,2905.78,417085.82,371318.63,45627.67,139.52
2,Baltimore/Washington,Weekly,2020-01-06 00:00:00,Conventional,1.13,1040583.36,120288.69,522244.65,6213.88,391836.14,239052.24,152663.90,120.00
3,Boise,Weekly,2020-01-06 00:00:00,Conventional,1.09,121921.10,35816.52,8749.59,1834.52,75520.47,39530.82,31962.59,4027.06
4,Boston,Weekly,2020-01-06 00:00:00,Conventional,1.18,762475.92,11242.17,494342.34,1486.19,255405.22,110420.12,144661.77,323.33

In [33]:
# rename columns
prices_2020.columns = ["geography", "timeframe", "date", "type", "avg_price", "prices_total_volume", "units_4046",
                      "units_4225", "units_4770", "total_bags", "s_bags", "l_bags", "xl_bags"]

# change type to lowercase
prices_2020.loc[:,'type'] = prices_2020.loc[:, 'type'].str.lower()
prices_2020.loc[:,'timeframe'] = prices_2017.loc[:, 'timeframe'].str.lower()

cols = list(prices_2020.columns.values)
cols

['geography',
 'timeframe',
 'date',
 'type',
 'avg_price',
 'prices_total_volume',
 'units_4046',
 'units_4225',
 'units_4770',
 'total_bags',
 's_bags',
 'l_bags',
 'xl_bags']

In [34]:
# add year_month column and move to first column
prices_2020['year_month'] = prices_2020['date']
prices_2020 = prices_2020[['year_month',
                             'geography',
                             'timeframe',
                             'date',
                             'type',
                             'avg_price',
                             'prices_total_volume',
                             'units_4046',
                             'units_4225',
                             'units_4770',
                             'total_bags',
                             's_bags',
                             'l_bags',
                             'xl_bags']]
prices_2020.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2020-01-06 00:00:00,Albany,weekly,2020-01-06 00:00:00,conventional,0.92,185688.43,4038.61,163629.86,193.31,17826.65,7098.37,9384.95,1343.33
1,2020-01-06 00:00:00,Atlanta,weekly,2020-01-06 00:00:00,conventional,0.89,812755.45,355460.73,37303.12,2905.78,417085.82,371318.63,45627.67,139.52
2,2020-01-06 00:00:00,Baltimore/Washington,weekly,2020-01-06 00:00:00,conventional,1.13,1040583.36,120288.69,522244.65,6213.88,391836.14,239052.24,152663.90,120.00
3,2020-01-06 00:00:00,Boise,weekly,2020-01-06 00:00:00,conventional,1.09,121921.10,35816.52,8749.59,1834.52,75520.47,39530.82,31962.59,4027.06
4,2020-01-06 00:00:00,Boston,weekly,2020-01-06 00:00:00,conventional,1.18,762475.92,11242.17,494342.34,1486.19,255405.22,110420.12,144661.77,323.33

In [35]:
# remove spaces and dots
prices_2020.geography = prices_2020.geography.str.replace(' ', '')
prices_2020.geography = prices_2020.geography.str.replace('.', '')
#prices_2020.geography = prices_2020.geography.str.replace('/', '_')
prices_2020

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2020-01-06 00:00:00,Albany,weekly,2020-01-06 00:00:00,conventional,0.92,185688.43,4038.61,163629.86,193.31,17826.65,7098.37,9384.95,1343.33
1,2020-01-06 00:00:00,Atlanta,weekly,2020-01-06 00:00:00,conventional,0.89,812755.45,355460.73,37303.12,2905.78,417085.82,371318.63,45627.67,139.52
2,2020-01-06 00:00:00,Baltimore/Washington,weekly,2020-01-06 00:00:00,conventional,1.13,1040583.36,120288.69,522244.65,6213.88,391836.14,239052.24,152663.90,120.00
3,2020-01-06 00:00:00,Boise,weekly,2020-01-06 00:00:00,conventional,1.09,121921.10,35816.52,8749.59,1834.52,75520.47,39530.82,31962.59,4027.06
4,2020-01-06 00:00:00,Boston,weekly,2020-01-06 00:00:00,conventional,1.18,762475.92,11242.17,494342.34,1486.19,255405.22,110420.12,144661.77,323.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,2020-08-16 00:00:00,West,weekly,2020-08-16 00:00:00,organic,1.59,351349.41,22131.47,30620.55,320.35,298277.04,154046.78,144191.70,38.56
3884,2020-09-06 00:00:00,WestTex/NewMexico,weekly,2020-09-06 00:00:00,organic,1.56,23680.11,698.54,773.11,2475.32,19733.14,15531.44,4201.70,0.00
3885,2020-08-30 00:00:00,WestTex/NewMexico,weekly,2020-08-30 00:00:00,organic,1.49,25179.17,936.39,1588.86,1752.83,20901.09,17579.70,3321.39,0.00
3886,2020-08-23 00:00:00,WestTex/NewMexico,weekly,2020-08-23 00:00:00,organic,1.47,29346.79,1000.06,1505.03,1765.65,25076.05,21782.09,3293.96,0.00
3887,2020-08-16 00:00:00,WestTex/NewMexico,weekly,2020-08-16 00:00:00,organic,1.53,27717.41,944.69,2917.49,825.15,23030.08,19248.24,3781.84,0.00

In [36]:
prices_2020.geography.unique()

array(['Albany', 'Atlanta', 'Baltimore/Washington', 'Boise', 'Boston',
       'Buffalo/Rochester', 'California', 'Charlotte', 'Chicago',
       'Cincinnati/Dayton', 'Columbus', 'Dallas/FtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'Harrisburg/Scranton',
       'Hartford/Springfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'Miami/FtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleans/Mobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'Phoenix/Tucson', 'Pittsburgh', 'Plains', 'Portland',
       'Raleigh/Greensboro', 'Richmond/Norfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTex/NewMexico'], dtype=object)

In [37]:
# check column dtypes
prices_2020.dtypes

year_month              object
geography               object
timeframe               object
date                    object
type                    object
avg_price              float64
prices_total_volume    float64
units_4046             float64
units_4225             float64
units_4770             float64
total_bags             float64
s_bags                 float64
l_bags                 float64
xl_bags                float64
dtype: object

In [38]:
# change date to datetime format
prices_2020[['year_month', "date"]] = prices_2020[['year_month', "date"]].apply(pd.to_datetime)
prices_2020.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# change year_month format
#prices_2020["year_month"] = prices_2020.date.dt.strftime('%Y%m').astype(object)
#prices_2020["year_month"] = pd.to_datetime(prices_2020["year_month"]).dt.to_period("m")
#prices_2020

In [39]:
# year_month to include -01
prices_2020.year_month = prices_2020.year_month.apply(lambda dt: dt.replace(day=1))
prices_2020.head()

,year_month,geography,timeframe,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2020-01-01,Albany,weekly,2020-01-06,conventional,0.92,185688.43,4038.61,163629.86,193.31,17826.65,7098.37,9384.95,1343.33
1,2020-01-01,Atlanta,weekly,2020-01-06,conventional,0.89,812755.45,355460.73,37303.12,2905.78,417085.82,371318.63,45627.67,139.52
2,2020-01-01,Baltimore/Washington,weekly,2020-01-06,conventional,1.13,1040583.36,120288.69,522244.65,6213.88,391836.14,239052.24,152663.90,120.00
3,2020-01-01,Boise,weekly,2020-01-06,conventional,1.09,121921.10,35816.52,8749.59,1834.52,75520.47,39530.82,31962.59,4027.06
4,2020-01-01,Boston,weekly,2020-01-06,conventional,1.18,762475.92,11242.17,494342.34,1486.19,255405.22,110420.12,144661.77,323.33

In [40]:
# check column dtypes
prices_2020.dtypes

year_month             datetime64[ns]
geography                      object
timeframe                      object
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [41]:
# export prices_2020
prices_2020.to_csv('resources/prices_2020.csv', index=False)

# Kaggle_AvoPrices_2015-2020

In [42]:
# read in kaggle avo prices
kaggle_prices = pd.read_csv("raw/Kaggle_AvoPrices_2015-2020.csv")
kaggle_prices.head()

,date,average_price,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,geography
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany
2,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,2015,Atlanta
3,2015-01-04,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta
4,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,2015,Baltimore/Washington

In [43]:
# rename columns
kaggle_prices.columns = ["date", "avg_price", 'prices_total_volume', 'units_4046', 'units_4225', 'units_4770',
                         "total_bags", "s_bags", "l_bags", "xl_bags", "type", "year", "geography"]

cols = list(kaggle_prices.columns.values)
cols

['date',
 'avg_price',
 'prices_total_volume',
 'units_4046',
 'units_4225',
 'units_4770',
 'total_bags',
 's_bags',
 'l_bags',
 'xl_bags',
 'type',
 'year',
 'geography']

In [44]:
# add year_month column and move to first column
kaggle_prices['year_month'] = kaggle_prices['date']
kaggle_prices = kaggle_prices[['date',
                                 'avg_price',
                                 'prices_total_volume',
                                 'units_4046',
                                 'units_4225',
                                 'units_4770',
                                 'total_bags',
                                 's_bags',
                                 'l_bags',
                                 'xl_bags',
                                 'type',
                                 'year',
                                 'geography']]
kaggle_prices.head()

,date,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags,type,year,geography
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany
2,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,2015,Atlanta
3,2015-01-04,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta
4,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,2015,Baltimore/Washington

In [46]:
# create year_month column and reorder columns
kaggle_prices['year_month'] = kaggle_prices['date']
kaggle_prices = kaggle_prices[["year_month", "geography", "year", "date", "type", "avg_price", "prices_total_volume",
                               "units_4046", "units_4225", "units_4770", "total_bags", "s_bags", "l_bags", "xl_bags"]]
kaggle_prices.head()

,year_month,geography,year,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2015-01-04,Albany,2015,2015-01-04,conventional,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0
1,2015-01-04,Albany,2015,2015-01-04,organic,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0
2,2015-01-04,Atlanta,2015,2015-01-04,conventional,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0
3,2015-01-04,Atlanta,2015,2015-01-04,organic,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0
4,2015-01-04,Baltimore/Washington,2015,2015-01-04,conventional,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0

In [47]:
# remove spaces and dots
kaggle_prices.geography = kaggle_prices.geography.str.replace(' ', '')
kaggle_prices.geography = kaggle_prices.geography.str.replace('.', '')
#kaggle_prices.geography = kaggle_prices.geography.str.replace('/', '_')
kaggle_prices

,year_month,geography,year,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2015-01-04,Albany,2015,2015-01-04,conventional,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.00
1,2015-01-04,Albany,2015,2015-01-04,organic,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00
2,2015-01-04,Atlanta,2015,2015-01-04,conventional,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.00
3,2015-01-04,Atlanta,2015,2015-01-04,organic,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00
4,2015-01-04,Baltimore/Washington,2015,2015-01-04,conventional,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30016,2020-05-17,TotalUS,2020,2020-05-17,organic,1.58,2271254.00,150100.00,198457.00,5429.00,1917250.00,1121691.00,795559.00,0.00
30017,2020-05-17,West,2020,2020-05-17,conventional,1.09,8667913.24,2081824.04,1020965.12,33410.85,5531562.87,2580802.48,2817078.77,133681.62
30018,2020-05-17,West,2020,2020-05-17,organic,1.71,384158.00,23455.00,39738.00,1034.00,319932.00,130051.00,189881.00,0.00
30019,2020-05-17,WestTex/NewMexico,2020,2020-05-17,conventional,0.89,1240709.05,430203.10,126497.28,21104.42,662904.25,395909.35,265177.09,1817.81
30020,2020-05-17,WestTex/NewMexico,2020,2020-05-17,organic,1.58,36881.00,1147.00,1243.00,2645.00,31846.00,25621.00,6225.00,0.00

In [48]:
# change date to datetime format
kaggle_prices[['year_month', "date"]] = kaggle_prices[['year_month', "date"]].apply(pd.to_datetime)
kaggle_prices.dtypes

year_month             datetime64[ns]
geography                      object
year                            int64
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# change year_month format
#kaggle_prices["year_month"] = kaggle_prices.date.dt.strftime('%Y%m').astype(object)
#kaggle_prices["year_month"] = pd.to_datetime(kaggle_prices["year_month"]).dt.to_period("m")
#kaggle_prices

In [49]:
# year_month to include -01
kaggle_prices.year_month = kaggle_prices.year_month.apply(lambda dt: dt.replace(day=1))
kaggle_prices.head()

,year_month,geography,year,date,type,avg_price,prices_total_volume,units_4046,units_4225,units_4770,total_bags,s_bags,l_bags,xl_bags
0,2015-01-01,Albany,2015,2015-01-04,conventional,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0
1,2015-01-01,Albany,2015,2015-01-04,organic,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0
2,2015-01-01,Atlanta,2015,2015-01-04,conventional,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0
3,2015-01-01,Atlanta,2015,2015-01-04,organic,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0
4,2015-01-01,Baltimore/Washington,2015,2015-01-04,conventional,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0

In [50]:
# check column dtypes
kaggle_prices.dtypes

year_month             datetime64[ns]
geography                      object
year                            int64
date                   datetime64[ns]
type                           object
avg_price                     float64
prices_total_volume           float64
units_4046                    float64
units_4225                    float64
units_4770                    float64
total_bags                    float64
s_bags                        float64
l_bags                        float64
xl_bags                       float64
dtype: object

In [ ]:
# export prices_2020
kaggle_prices.to_csv('resources/prices_2015-2020.csv', index=False)