In [1]:
# import dependencies
import pandas as pd
import datetime

# AvoProduction_2018

In [2]:
# read in 2018 avo prod
prod_2018 = pd.read_csv("raw/AvoProduction_2018.csv")
prod_2018.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,7-Jan-18,Actual,45670156,899349,519433,44251374,0,0
1,14-Jan-18,Actual,52758905,830821,449003,51479081,0,0
2,21-Jan-18,Actual,54698266,2913663,445127,51339476,0,0
3,28-Jan-18,Actual,45299201,2698356,95491,42505354,0,0
4,4-Feb-18,Actual,47371481,2635471,0,44736010,0,0

In [3]:
# rename columns
prod_2018.columns = ["date", "status", "prod_total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2018.loc[:,'status'] = prod_2018.loc[:, 'status'].str.lower()

cols = list(prod_2018.columns.values)
cols

['date',
 'status',
 'prod_total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [4]:
# add year_month column and move to first column
prod_2018['year_month'] = prod_2018['date']
prod_2018 = prod_2018[["year_month",
                         'date',
                         'status',
                         'prod_total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2018.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,7-Jan-18,7-Jan-18,actual,45670156,899349,519433,44251374,0,0
1,14-Jan-18,14-Jan-18,actual,52758905,830821,449003,51479081,0,0
2,21-Jan-18,21-Jan-18,actual,54698266,2913663,445127,51339476,0,0
3,28-Jan-18,28-Jan-18,actual,45299201,2698356,95491,42505354,0,0
4,4-Feb-18,4-Feb-18,actual,47371481,2635471,0,44736010,0,0

In [5]:
# check column dtypes
prod_2018.dtypes

year_month           object
date                 object
status               object
prod_total_volume     int64
california            int64
chile                 int64
mexico                int64
peru                  int64
columbia              int64
dtype: object

In [6]:
# change date to datetime format
prod_2018[['year_month', "date"]] = prod_2018[['year_month', "date"]].apply(pd.to_datetime)
prod_2018.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [10]:
# year_month to include -01
prod_2018.year_month = prod_2018.year_month.apply(lambda dt: dt.replace(day=1))
prod_2018.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,2018-01-01,2018-01-07,actual,45670156,899349,519433,44251374,0,0
1,2018-01-01,2018-01-14,actual,52758905,830821,449003,51479081,0,0
2,2018-01-01,2018-01-21,actual,54698266,2913663,445127,51339476,0,0
3,2018-01-01,2018-01-28,actual,45299201,2698356,95491,42505354,0,0
4,2018-02-01,2018-02-04,actual,47371481,2635471,0,44736010,0,0

In [11]:
# check column dtypes
prod_2018.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [12]:
# export prod_2018
prod_2018.to_csv('resources/production_2018.csv', index=False)

# AvoProduction_2019

In [13]:
# read in 2019 avo prod
prod_2019 = pd.read_csv("raw/AvoProduction_2019.csv")
prod_2019.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,6-Jan-19,Actual,39644522,0,1111244,38533278,0,0
1,13-Jan-19,Actual,73115987,71558,1154459,71889970,0,0
2,20-Jan-19,Actual,73262502,35452,681725,72545325,0,0
3,27-Jan-19,Actual,59200492,306018,676866,58217608,0,0
4,3-Feb-19,Actual,45231823,225945,584756,44421122,0,0

In [14]:
# rename columns
prod_2019.columns = ["date", "status", "prod_total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2019.loc[:,'status'] = prod_2019.loc[:, 'status'].str.lower()

cols = list(prod_2019.columns.values)
cols

['date',
 'status',
 'prod_total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [15]:
# add year_month column and move to first column
prod_2019['year_month'] = prod_2019['date']
prod_2019 = prod_2019[["year_month",
                         'date',
                         'status',
                         'prod_total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2019.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,6-Jan-19,6-Jan-19,actual,39644522,0,1111244,38533278,0,0
1,13-Jan-19,13-Jan-19,actual,73115987,71558,1154459,71889970,0,0
2,20-Jan-19,20-Jan-19,actual,73262502,35452,681725,72545325,0,0
3,27-Jan-19,27-Jan-19,actual,59200492,306018,676866,58217608,0,0
4,3-Feb-19,3-Feb-19,actual,45231823,225945,584756,44421122,0,0

In [16]:
# check column dtypes
prod_2019.dtypes

year_month           object
date                 object
status               object
prod_total_volume     int64
california            int64
chile                 int64
mexico                int64
peru                  int64
columbia              int64
dtype: object

In [17]:
# change date to datetime format
prod_2019[['year_month', "date"]] = prod_2019[['year_month', "date"]].apply(pd.to_datetime)
prod_2019.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [18]:
# year_month to include -01
prod_2019.year_month = prod_2019.year_month.apply(lambda dt: dt.replace(day=1))
prod_2019.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,2019-01-01,2019-01-06,actual,39644522,0,1111244,38533278,0,0
1,2019-01-01,2019-01-13,actual,73115987,71558,1154459,71889970,0,0
2,2019-01-01,2019-01-20,actual,73262502,35452,681725,72545325,0,0
3,2019-01-01,2019-01-27,actual,59200492,306018,676866,58217608,0,0
4,2019-02-01,2019-02-03,actual,45231823,225945,584756,44421122,0,0

In [19]:
# check column dtypes
prod_2019.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [20]:
# export prod_2019
prod_2019.to_csv('resources/production_2019.csv', index=False)

# AvoProduction_2020

In [21]:
# read in 2020 avo prod
prod_2020 = pd.read_csv("raw/AvoProduction_2020.csv")
prod_2020.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,5-Jan-20,Actual,32537444,37220,159041,32291182,0,50000
1,12-Jan-20,Actual,65307572,319866,177780,64809925,0,0
2,19-Jan-20,Actual,76375629,1604707,222755,74498167,0,50000
3,26-Jan-20,Actual,66647112,2822485,0,63774627,0,50000
4,2-Feb-20,Actual,45414983,2704489,0,42710494,0,0

In [22]:
# rename columns
prod_2020.columns = ["date", "status", "prod_total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2020.loc[:,'status'] = prod_2020.loc[:, 'status'].str.lower()

cols = list(prod_2020.columns.values)
cols

['date',
 'status',
 'prod_total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [23]:
# add year_month column and move to first column
prod_2020['year_month'] = prod_2020['date']
prod_2020 = prod_2020[["year_month",
                         'date',
                         'status',
                         'prod_total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2020.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,5-Jan-20,5-Jan-20,actual,32537444,37220,159041,32291182,0,50000
1,12-Jan-20,12-Jan-20,actual,65307572,319866,177780,64809925,0,0
2,19-Jan-20,19-Jan-20,actual,76375629,1604707,222755,74498167,0,50000
3,26-Jan-20,26-Jan-20,actual,66647112,2822485,0,63774627,0,50000
4,2-Feb-20,2-Feb-20,actual,45414983,2704489,0,42710494,0,0

In [24]:
# check column dtypes
prod_2020.dtypes

year_month           object
date                 object
status               object
prod_total_volume     int64
california            int64
chile                 int64
mexico                int64
peru                  int64
columbia              int64
dtype: object

In [25]:
# change date to datetime format
prod_2020[['year_month', "date"]] = prod_2020[['year_month', "date"]].apply(pd.to_datetime)
prod_2020.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [26]:
# year_month to include -01
prod_2020.year_month = prod_2020.year_month.apply(lambda dt: dt.replace(day=1))
prod_2020.head()

,year_month,date,status,prod_total_volume,california,chile,mexico,peru,columbia
0,2020-01-01,2020-01-05,actual,32537444,37220,159041,32291182,0,50000
1,2020-01-01,2020-01-12,actual,65307572,319866,177780,64809925,0,0
2,2020-01-01,2020-01-19,actual,76375629,1604707,222755,74498167,0,50000
3,2020-01-01,2020-01-26,actual,66647112,2822485,0,63774627,0,50000
4,2020-02-01,2020-02-02,actual,45414983,2704489,0,42710494,0,0

In [27]:
# check column dtypes
prod_2020.dtypes

year_month           datetime64[ns]
date                 datetime64[ns]
status                       object
prod_total_volume             int64
california                    int64
chile                         int64
mexico                        int64
peru                          int64
columbia                      int64
dtype: object

In [28]:
# export prod_2020
prod_2020.to_csv('resources/production_2020.csv', index=False)